// Ejercicio 1: Suma de N números
public class Ejercicio1 {
    public static void main(String[] args) {
        int[] numeros = {1, 2, 3, 4, 5};
        int suma = 0;
        for (int num : numeros) {
            suma += num;
        }
        System.out.println("Suma total: " + suma);
    }
}

// Ejercicio 2: Neto a pagar de empleados
public class Ejercicio2 {
    public static void main(String[] args) {
        int[] sueldos = {1000, 1200, 1100};
        int[] asignaciones = {200, 150, 180};
        int[] deducciones = {100, 90, 80};
        for (int i = 0; i < sueldos.length; i++) {
            int neto = sueldos[i] + asignaciones[i] - deducciones[i];
            System.out.println("Empleado " + (i+1) + " Neto: " + neto);
        }
    }

    @Override
    public String toString() {
        return "Ejercicio2 []";
    }
}

// Ejercicio 3: Sumar pares e impares
public class Ejercicio3 {
    public static void main(String[] args) {
        int[] numeros = {1, 2, 3, 4, 5, 6};
        int sumaPares = 0, sumaImpares = 0;
        for (int num : numeros) {
            if (num % 2 == 0) sumaPares += num;
            else sumaImpares += num;
        }
        System.out.println("Suma Pares: " + sumaPares);
        System.out.println("Suma Impares: " + sumaImpares);
    }
}

// Ejercicio 4: Encontrar el mayor valor de dos arreglos
public class Ejercicio4 {
    public static void main(String[] args) {
        int[] edades1 = {23, 45, 12};
        int[] edades2 = {34, 56, 67};
        int mayor = Math.max(maxArray(edades1), maxArray(edades2));
        System.out.println("Mayor edad: " + mayor);
    }
    public static int maxArray(int[] arr) {
        int max = arr[0];
        for (int num : arr) if (num > max) max = num;
        return max;
    }
}

// Ejercicio 5: Total gastado en productos
public class Ejercicio5 {
    public static void main(String[] args) {
        int[] precios = {10, 20, 30};
        int[] cantidades = {2, 3, 1};
        int total = 0;
        for (int i = 0; i < precios.length; i++) {
            total += precios[i] * cantidades[i];
        }
        System.out.println("Total gastado: " + total);
    }
}

// Ejercicio 6: Ganancias por vivienda
public class Ejercicio6 {
    public static void main(String[] args) {
        int[] alquileres = {500, 700, 800};
        double[] porcentajes = {10, 15, 12};
        for (int i = 0; i < alquileres.length; i++) {
            double ganancia = alquileres[i] * (porcentajes[i] / 100);
            System.out.println("Ganancia vivienda " + (i+1) + ": " + ganancia);
        }
    }
}
// Ejercicio 7: Separar pares e impares
public class Ejercicio7 {
    public static void main(String[] args) {
        int[] numeros = {10, 3, 4, 5, 6, 7, 8};
        for (int num : numeros) {
            if (num % 2 == 0) System.out.println("Par: " + num);
            else System.out.println("Impar: " + num);
        }
    }
}

// Ejercicio 8: Mayor, menor y repeticiones
public class Ejercicio8 {
    public static void main(String[] args) {
        int[] numeros = {5, 1, 2, 5, 3, 1, 5};
        int mayor = numeros[0], menor = numeros[0], repMayor = 0, repMenor = 0;
        for (int num : numeros) {
            if (num > mayor) mayor = num;
            if (num < menor) menor = num;
        }
        for (int num : numeros) {
            if (num == mayor) repMayor++;
            if (num == menor) repMenor++;
        }
        System.out.println("Mayor: " + mayor + " (se repite " + repMayor + " veces)");
        System.out.println("Menor: " + menor + " (se repite " + repMenor + " veces)");
    }
}

// Ejercicio 9: Contar ocurrencias de un número
public class Ejercicio9 {
    public static void main(String[] args) {
        int[] arreglo = {4, 6, 8, 2, 6, 9, 6, 1};
        int x = 6, count = 0;
        for (int num : arreglo) {
            if (num == x) count++;
        }
        System.out.println("El número " + x + " aparece " + count + " veces.");
    }
}

// Ejercicio 10: Suma de opuestos
public class Ejercicio10 {
    public static void main(String[] args) {
        int[] A = {8, 5, 3, 10, 2, 8, 1};
        int[] B = new int[(A.length + 1) / 2];
        for (int i = 0; i < B.length; i++) {
            B[i] = A[i] + A[A.length - 1 - i];
        }
        System.out.print("Arreglo resultante: ");
        for (int num : B) System.out.print(num + " ");
    }
}

// Ejercicio 11: Separar negativos, ceros y positivos
public class Ejercicio11 {
    public static void main(String[] args) {
        int[] A = {-3, -1, 0, 4, 6, -2, 0, 9};
        System.out.print("Negativos: ");
        for (int num : A) if (num < 0) System.out.print(num + " ");
        System.out.print("\nCeros: ");
        for (int num : A) if (num == 0) System.out.print(num + " ");
        System.out.print("\nPositivos: ");
        for (int num : A) if (num > 0) System.out.print(num + " ");
    }
}

// Ejercicio 12: Posiciones de un número en un arreglo
public class Ejercicio12 {
    public static void main(String[] args) {
        int[] A = {4, 6, 8, 2, 6, 9, 6, 1};
        int x = 6;
        System.out.print("Posiciones: ");
        for (int i = 0; i < A.length; i++) {
            if (A[i] == x) System.out.print((i+1) + " ");
        }
    }
}

// Ejercicio 13: Separar mayores y menores a la media
public class Ejercicio13 {
    public static void main(String[] args) {
        int[] A = {5, 8, 12, 3, 7, 10};
        double media = 0;
        for (int num : A) media += num;
        media /= A.length;
        System.out.print("Mayores que la media: ");
        for (int num : A) if (num > media) System.out.print(num + " ");
        System.out.print("\nMenores que la media: ");
        for (int num : A) if (num < media) System.out.print(num + " ");
    }
}

// Ejercicio 14: Diferencia de elementos sucesivos
public class Ejercicio14 {
    public static void main(String[] args) {
        int[] A = {4, 6, 8, 2, 6, 9, 5, 1};
        int[] B = new int[A.length - 1];
        for (int i = 0; i < B.length; i++) {
            B[i] = A[i] - A[i+1];
        }
        System.out.print("Arreglo resultante: ");
        for (int num : B) System.out.print(num + " ");
    }
}

// Ejercicio 15: Trabajadores con sueldo promedio
public class Ejercicio15 {
    public static void main(String[] args) {
        int[] sueldos = {1000, 1200, 1100, 1300};
        int suma = 0;
        for (int sueldo : sueldos) suma += sueldo;
        int promedio = suma / sueldos.length;
        System.out.print("Trabajadores con sueldo promedio: ");
        for (int sueldo : sueldos) if (sueldo == promedio) System.out.print(sueldo + " ");
    }
}

// Ejercicio 16: Información de profesores
public class Ejercicio16 {
    public static void main(String[] args) {
        String[] profesores = {"Ana", "Luis", "Carlos", "Marta"};
        int[] edades = {45, 30, 50, 40};
        int menor = edades[0], mayor = edades[0];
        String profMenor = profesores[0], profMayor = profesores[0];
        int suma = 0;
        for (int i = 0; i < edades.length; i++) {
            suma += edades[i];
            if (edades[i] < menor) { menor = edades[i]; profMenor = profesores[i]; }
            if (edades[i] > mayor) { mayor = edades[i]; profMayor = profesores[i]; }
        }
        double promedio = suma / (double) edades.length;
        System.out.println("Edad promedio: " + promedio);
        System.out.println("Profesor más joven: " + profMenor);
        System.out.println("Profesor con mayor edad: " + profMayor);
    }
}
